<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="cmm::Value" Inheritable="true">
        <DisplayString Condition="m_type==cmm::ValueType::NIL">nil</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::INTEGER">{m_int}</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::REAL">{m_real}</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::OBJECT">{m_oid}</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::STRING">{m_string->buf,s}</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::BUFFER">buffer[{m_buffer->len}]</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::ARRAY">array {m_array->a}</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::MAPPING">mapping {m_map->m}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="[type]" ExcludeView="simple">m_type</Item>
            <Item Condition="m_type==cmm::ValueType::NIL" Name="[nil]" ExcludeView="simple">m_int</Item>
            <Item Condition="m_type==cmm::ValueType::INTEGER" Name="[int]" ExcludeView="simple">m_int</Item>
            <Item Condition="m_type==cmm::ValueType::REAL" Name="[real]" ExcludeView="simple">m_real</Item>
            <Item Condition="m_type==cmm::ValueType::OBJECT" Name="[object]" ExcludeView="simple">m_oid</Item>
            <Item Condition="m_type &gt;= cmm::ValueType::REFERENCE_VALUE" Name="[reference]" ExcludeView="simple">m_reference</Item>
            <Item Condition="m_type==cmm::ValueType::STRING" Name="[len]" ExcludeView="simple">m_string->len</Item>
            <Item Condition="m_type==cmm::ValueType::STRING" Name="[str]" ExcludeView="simple">m_string->buf,s</Item>
            <Item Condition="m_type==cmm::ValueType::BUFFER" Name="[buffer]" ExcludeView="simple">m_buffer</Item>
            <Item Condition="m_type==cmm::ValueType::ARRAY" Name="[capacity]" ExcludeView="simple">m_array->a.m_space</Item>
            <Item Condition="m_type==cmm::ValueType::ARRAY" Name="[size]" ExcludeView="simple">m_array->a.m_size</Item>
            <ArrayItems Condition="m_type==cmm::ValueType::ARRAY">
                <Size>m_array->a.m_size</Size>
                <ValuePointer>m_array->a.m_array</ValuePointer>
            </ArrayItems>
            <Item Condition="m_type==cmm::ValueType::MAPPING" Name="[capacity]" ExcludeView="simple">m_map->m.m_pairs.m_space</Item>
            <Item Condition="m_type==cmm::ValueType::MAPPING" Name="[size]" ExcludeView="simple">m_map->m.m_pairs.m_size</Item>
            <ArrayItems Condition="m_type==cmm::ValueType::MAPPING">
                <Size>m_map->m.m_pairs.m_size</Size>
                <ValuePointer>m_map->m.m_pairs.m_array</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="cmm::GlobalId" Inheritable="true">
        <DisplayString>{{ {index_page*cmm::GLOBAL_ID_PER_PAGE+index_offset}:{version}@{process_id} }}</DisplayString>
        <Expand HideRawView="false">
        </Expand>
    </Type>
    <Type Name="cmm::ReferenceImpl" Inheritable="false">
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
        </Expand>
    </Type>
    <Type Name="cmm::StringImpl" Inheritable="false">
        <DisplayString>{{ {buf,s} }}</DisplayString>
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
            <Item Name="[len]" ExcludeView="simple">len</Item>
            <Item Name="[str]" ExcludeView="simple">buf</Item>
        </Expand>
    </Type>
    <Type Name="cmm::BufferImpl" Inheritable="false">
        <DisplayString>{{ len={len} }}</DisplayString>
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
            <Item Condition="attrib != 0" Name="[constructor]" ExcludeView="simple">constructor</Item>
            <Item Condition="attrib != 0" Name="[destructor]" ExcludeView="simple">destructor</Item>
            <Item Condition="attrib != 0" Name="[attrib]" ExcludeView="simple">attrib</Item>
            <Item Name="[len]" ExcludeView="simple">len</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_1_CLASS" Name="[class_size]" ExcludeView="simple">len</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_N_CLASS" Name="[class_count]" ExcludeView="simple">((cmm::BufferImpl::ArrInfo*)(this+1))->n</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_N_CLASS" Name="[class_size]" ExcludeView="simple">((cmm::BufferImpl::ArrInfo*)(this+1))->size</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_N_CLASS" Name="[class_stamp]" ExcludeView="simple">((cmm::BufferImpl::ArrInfo*)(this+1))->stamp,X</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_1_CLASS" Name="[class_ptr]" ExcludeView="simple">(void*)(this+1)</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_N_CLASS" Name="[class_ptr]" ExcludeView="simple">(void*)(((cmm::BufferImpl::ArrInfo*)(this+1))+1)</Item>
            <Item Condition="attrib == 0" Name="[ptr]" ExcludeView="simple">(void *)(this + 1)</Item>
        </Expand>
    </Type>
    <Type Name="cmm::ArrayImpl" Inheritable="false">
        <DisplayString>{{ {a} }}</DisplayString>
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
            <Item Name="[vector]" ExcludeView="simple">a</Item>
        </Expand>
    </Type>
    <Type Name="cmm::MapImpl" Inheritable="false">
        <DisplayString>{{ {m} }}</DisplayString>
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
            <Item Name="[map]" ExcludeView="simple">m</Item>
        </Expand>
    </Type>
</AutoVisualizer>
