<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="cmm::Program" Inheritable="true">
        <DisplayString>{m_name->buf,s}</DisplayString>
    </Type>
    <Type Name="cmm::Object" Inheritable="true">
        <DisplayString>{m_oid}, {m_program->m_name->buf,s}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="[m_oid]">m_oid</Item>
            <Item Name="[m_domain]">m_domain</Item>
            <Item Name="[m_program]">m_program</Item>
            <CustomListItems MaxItemsPerView="100">
                <SyntaxVariable Name="prog_name" InitialValue="(char *)0" />
                <SyntaxVariable Name="prog_index" InitialValue="0" />
                <SyntaxVariable Name="prog_ptr" InitialValue="(cmm::Program*)0" />
                <SyntaxVariable Name="offset" InitialValue="0"/>
                <SyntaxVariable Name="abstract_component_ptr" InitialValue="(cmm::AbstractComponent*)0"/>
                <Loop Condition="prog_index &lt; m_program-&gt;m_components.m_size">
                    <Exec>prog_ptr=m_program->m_components.m_array[prog_index].program</Exec>
                    <Exec>offset=m_program->m_components.m_array[prog_index].offset</Exec>
                    <Exec>abstract_component_ptr=(cmm::AbstractComponent*)(((char*)this)+offset)</Exec>
                    <Exec>prog_name=prog_ptr->m_name->buf</Exec>
                    <Item Name="[{prog_name,sb}]">abstract_component_ptr</Item>
                    <Exec>prog_index++</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>
    <Type Name="cmm::AbstractComponent" Inheritable="true">
        <DisplayString>{m_program->m_name->buf,s}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="[m_program]">m_program</Item>
            <CustomListItems MaxItemsPerView="100">
                <SyntaxVariable Name="i" InitialValue="0" />
                <SyntaxVariable Name="name" InitialValue="(char *)0" />
                <Size>m_program->m_members.m_size</Size>
                <Loop>
                    <Exec>name=m_program->m_members[i]->m_name->buf</Exec>
                    <Item Name="[{name,sb}]">m_members[i]</Item>
                    <Exec>i++</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>
    <Type Name="cmm::Domain" Inheritable="true">
        <DisplayString>{m_name,s}</DisplayString>
        <Expand HideRawView="false">
        </Expand>
    </Type>
    <Type Name="cmm::Thread" Inheritable="true">
        <DisplayString>{m_name,s}</DisplayString>
        <Expand HideRawView="false">
            <Item Name="m_name">m_name</Item>
            <Item Name="m_value_list">m_value_list</Item>
            <Item Name="m_domain_context">(void*)m_domain_context</Item>
            <ArrayItems Condition="m_this_domain_context>=m_all_domain_contexts">
                <Size>m_this_domain_context-m_all_domain_contexts+1</Size>
                <ValuePointer>m_domain_call_contexts</ValuePointer>
            </ArrayItems>
            <Item Name="m_all_call_contexts">(void*)m_all_call_contexts</Item>
            <ArrayItems Condition="m_this_call_context>=m_all_call_contexts">
                <Size>m_this_call_context-m_all_call_contexts+1</Size>
                <ValuePointer>m_all_call_contexts</ValuePointer>
            </ArrayItems>
            <Item Name="m_this_call_context">m_this_call_context</Item>
            <Item Name="m_current_domain">m_current_domain</Item>
            <Item Name="m_start_domain">m_start_domain</Item>
        </Expand>
    </Type>
    <Type Name="cmm::Value" Inheritable="true">
        <DisplayString Condition="m_type==cmm::ValueType::NIL">nil</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::INTEGER">{m_int}</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::REAL">{m_real}</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::OBJECT">{m_oid}</DisplayString>
        <DisplayString Condition="m_type &gt;= cmm::ValueType::REFERENCE_VALUE &amp;&amp; m_reference == 0">(null)</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::STRING &amp;&amp; m_reference != 0">{m_string->buf,s}</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::BUFFER &amp;&amp; m_reference != 0">buffer[{m_buffer->len}]</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::ARRAY &amp;&amp; m_reference != 0">array {m_array->a}</DisplayString>
        <DisplayString Condition="m_type==cmm::ValueType::MAPPING &amp;&amp; m_reference != 0">mapping {m_map->m}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="[type]" ExcludeView="simple">m_type</Item>
            <Item Condition="m_type==cmm::ValueType::NIL" Name="[nil]" ExcludeView="simple">m_int</Item>
            <Item Condition="m_type==cmm::ValueType::INTEGER" Name="[int]" ExcludeView="simple">m_int</Item>
            <Item Condition="m_type==cmm::ValueType::REAL" Name="[real]" ExcludeView="simple">m_real</Item>
            <Item Condition="m_type==cmm::ValueType::OBJECT" Name="[object]" ExcludeView="simple">m_oid</Item>
            <Item Condition="m_type &gt;= cmm::ValueType::REFERENCE_VALUE" Name="[reference]" ExcludeView="simple">m_reference</Item>
            <Item Condition="m_type==cmm::ValueType::STRING" Name="[len]" ExcludeView="simple">m_string->len</Item>
            <Item Condition="m_type==cmm::ValueType::STRING" Name="[str]" ExcludeView="simple">m_string->buf,s</Item>
            <Item Condition="m_type==cmm::ValueType::BUFFER" Name="[buffer]" ExcludeView="simple">m_buffer</Item>
            <Item Condition="m_type==cmm::ValueType::ARRAY" Name="[capacity]" ExcludeView="simple">m_array->a.m_space</Item>
            <Item Condition="m_type==cmm::ValueType::ARRAY" Name="[size]" ExcludeView="simple">m_array->a.m_size</Item>
            <ArrayItems Condition="m_type==cmm::ValueType::ARRAY">
                <Size>m_array->a.m_size</Size>
                <ValuePointer>m_array->a.m_array</ValuePointer>
            </ArrayItems>
            <Item Condition="m_type==cmm::ValueType::MAPPING" Name="[capacity]" ExcludeView="simple">m_map->m.m_pairs.m_space</Item>
            <Item Condition="m_type==cmm::ValueType::MAPPING" Name="[size]" ExcludeView="simple">m_map->m.m_pairs.m_size</Item>
            <ArrayItems Condition="m_type==cmm::ValueType::MAPPING">
                <Size>m_map->m.m_pairs.m_size</Size>
                <ValuePointer>m_map->m.m_pairs.m_array</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>
    <Type Name="cmm::GlobalId" Inheritable="true">
        <DisplayString>{{ {index_page*cmm::GLOBAL_ID_PER_PAGE+index_offset}:v{version}@{process_id} }}</DisplayString>
        <Expand HideRawView="false">
        </Expand>
    </Type>
    <Type Name="cmm::ReferenceImpl" Inheritable="false">
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
        </Expand>
    </Type>
    <Type Name="cmm::StringImpl" Inheritable="false">
        <DisplayString>{{ {buf,s} }}</DisplayString>
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
            <Item Name="[attrib]" ExcludeView="simple">attrib</Item>
            <Item Name="[len]" ExcludeView="simple">len</Item>
            <Item Name="[str]" ExcludeView="simple">buf</Item>
        </Expand>
    </Type>
    <Type Name="cmm::BufferImpl" Inheritable="false">
        <DisplayString>{{ len={len} }}</DisplayString>
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
            <Item Condition="attrib != 0" Name="[constructor]" ExcludeView="simple">constructor</Item>
            <Item Condition="attrib != 0" Name="[destructor]" ExcludeView="simple">destructor</Item>
            <Item Condition="attrib != 0" Name="[attrib]" ExcludeView="simple">attrib</Item>
            <Item Name="[len]" ExcludeView="simple">len</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_1_CLASS" Name="[class_size]" ExcludeView="simple">len</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_N_CLASS" Name="[class_count]" ExcludeView="simple">((cmm::BufferImpl::ArrInfo*)(this+1))->n</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_N_CLASS" Name="[class_size]" ExcludeView="simple">((cmm::BufferImpl::ArrInfo*)(this+1))->size</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_N_CLASS" Name="[class_stamp]" ExcludeView="simple">((cmm::BufferImpl::ArrInfo*)(this+1))->stamp,X</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_1_CLASS" Name="[class_ptr]" ExcludeView="simple">(void*)(this+1)</Item>
            <Item Condition="attrib == cmm::BufferImpl::Attrib::CONTAIN_N_CLASS" Name="[class_ptr]" ExcludeView="simple">(void*)(((cmm::BufferImpl::ArrInfo*)(this+1))+1)</Item>
            <Item Condition="attrib == 0" Name="[ptr]" ExcludeView="simple">(void *)(this + 1)</Item>
        </Expand>
    </Type>
    <Type Name="cmm::ArrayImpl" Inheritable="false">
        <DisplayString>{{ {a} }}</DisplayString>
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
            <Item Name="[vector]" ExcludeView="simple">a</Item>
        </Expand>
    </Type>
    <Type Name="cmm::MapImpl" Inheritable="false">
        <DisplayString>{{ {m} }}</DisplayString>
        <Expand HideRawView="false">
            <Item Name="[hash_cache]" ExcludeView="simple">hash_cache</Item>
            <Item Name="[owner]" ExcludeView="simple">owner</Item>
            <Item Name="[next]" ExcludeView="simple">next</Item>
            <Item Name="[map]" ExcludeView="simple">m</Item>
        </Expand>
    </Type>
</AutoVisualizer>
